{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    'helpers:pinGitHubActionDigests',
  ],
  packageRules: [
    {
      matchManagers: [
        'github-actions',
        'dockerfile',
      ],
      extends: [
        'schedule:weekly',
      ],
      groupName: 'weekly update',
    },
    {
      matchPackageNames: [
        'io.opentelemetry.contrib:opentelemetry-disk-buffering',
        'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha',
        'io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-incubator',
        'io.opentelemetry.instrumentation:opentelemetry-okhttp-3.0',
        'io.opentelemetry.semconv:**',
        'io.opentelemetry.proto:**',
      ],
      ignoreUnstable: false,
      allowedVersions: '!/\\-SNAPSHOT$/',
    },
    {
      matchPackageNames: [
        'io.opentelemetry:opentelemetry-api',
        'io.opentelemetry:opentelemetry-api-incubator',
        'io.opentelemetry:opentelemetry-context',
        'io.opentelemetry:opentelemetry-exporter-logging',
        'io.opentelemetry:opentelemetry-exporter-otlp',
        'io.opentelemetry:opentelemetry-sdk',
        'io.opentelemetry:opentelemetry-sdk-testing',
        'io.opentelemetry:opentelemetry-sdk-extension-incubator',
      ],
      ignoreUnstable: false,
      groupName: 'otel-core',
    },
    {
      matchPackageNames: [
        'io.opentelemetry.semconv:**',
      ],
      groupName: 'otel-semconv-java',
    },
    {
      matchUpdateTypes: [
        'major',
        'minor',
      ],
      enabled: false,
      matchPackageNames: [
        'androidx.navigation{/,}**',
      ],
    },
    {
      matchPackageNames: [
        'com.toasttab.android:gummy-bears-api-23',
      ],
      enabled: false,
    },
    {
      includePaths: [
        'demo-app/',
      ],
      groupName: 'kotlin',
      matchPackageNames: [
        '/^org.jetbrains.kotlin/',
        '/^com.google.devtools.ksp/',
        '/^androidx.compose.compiler/',
      ],
    },
    {
      includePaths: [
        'demo-app/',
      ],
      groupName: 'androidx.lifecycle',
      matchPackageNames: [
        '/^androidx.lifecycle/',
      ],
    },
    {
      groupName: 'androidx.core',
      matchPackageNames: [
        '/^androidx.core/',
      ],
    },
    {
      groupName: 'gradle develocity packages',
      matchPackageNames: [
        'com.gradle.develocity{/,}**',
      ],
    },
    {
      groupName: 'all patch versions',
      matchUpdateTypes: [
        'patch',
      ],
      schedule: [
        'before 8am every weekday',
      ],
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      datasourceTemplate: 'github-releases',
      managerFilePatterns: [
        'gradle/libs.versions.toml',
      ],
      matchStrings: [
        'weaver = "(?<currentValue>[^"]+)"',
      ],
      depNameTemplate: 'open-telemetry/weaver',
      extractVersionTemplate: '^v(?<version>.*)$',
      versioningTemplate: 'semver',
    },
  ],
}
